{
  "name": "imassignment",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "asyncawait": "^3.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "systeminformation": "^5.9.7"
  }
}
